spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=killerdn2001@gmail.com
spring.mail.password=arkilxmanyxqwogr
urlSignIn=https://bk-furniture-frontend.vercel.app/sign-in
urlSale=#
headerImgUrl=https://i.imgur.com/fQMYzi2.png
footerImgUrl=https://i.imgur.com/922L4iq.png
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081